{
    // Launcher
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    // Workspaces (hyprland)
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "■",
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    // CAVA Audio Visualizer
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "♪ {}",
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous",
        "tooltip": false,
        "interval": 0.1
    },

    "clock": {
        // "format": "{:%I:%M %p - %a, %d %b %Y}",
        "format": "{:%A %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "󰖪",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume: >2}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted": "",
        "format-icons": {
            "default": ["",""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent: >2}%",
        "format-icons": ["", ""],
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%"
    },
}
